version: '2'
services:
    hiphello-postgresql:
        container_name: hiphello-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/hiphello/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=hiphello
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
